// KILLHOUSE - CoD4-style Training Facility
// Simple plywood house for CQB training
// OPEN ROOF for better lighting

@name Killhouse
@version 6.1.0
@scale 2

// =============================================
// GROUND - Training yard (grass for visibility)
// =============================================
@brush ground
type: solid
material: grass
position: -5, 0, -5
size: 30, 1, 30

// =============================================
// THE KILLHOUSE - Plywood structure with OPEN doorway
// =============================================

// NORTH WALL - solid
@brush wall_north
type: solid
material: wood
position: 0, 1, 0
size: 16, 2.5, 0.5

// SOUTH WALL - with door opening in center
@brush wall_south_left
type: solid
material: wood
position: 0, 1, 15.5
size: 6, 2.5, 0.5

@brush wall_south_right
type: solid
material: wood
position: 10, 1, 15.5
size: 6, 2.5, 0.5

// WEST WALL - solid
@brush wall_west
type: solid
material: wood
position: 0, 1, 0.5
size: 0.5, 2.5, 15

// EAST WALL - with side door
@brush wall_east_top
type: solid
material: wood
position: 15.5, 1, 0.5
size: 0.5, 2.5, 6

@brush wall_east_bottom
type: solid
material: wood
position: 15.5, 1, 9.5
size: 0.5, 2.5, 6

// =============================================
// INTERIOR - Cross walls with doorways
// =============================================

// Horizontal divider with center door
@brush div_h_left
type: solid
material: wood
position: 0.5, 1, 7.5
size: 6.5, 2.5, 0.5

@brush div_h_right
type: solid
material: wood
position: 9, 1, 7.5
size: 6.5, 2.5, 0.5

// Vertical divider with door
@brush div_v_top
type: solid
material: wood
position: 7.5, 1, 0.5
size: 0.5, 2.5, 5

@brush div_v_bottom
type: solid
material: wood
position: 7.5, 1, 9.5
size: 0.5, 2.5, 6

// =============================================
// ROOM PROPS
// =============================================

// NW Room
@brush table_nw
type: detail
material: wood
position: 2, 1, 2
size: 2, 0.8, 1.5

// NE Room - crates
@brush crate_1
type: detail
material: crate
position: 10, 1, 2
size: 1, 1, 1
destructible: true

@brush crate_2
type: detail
material: crate
position: 12, 1, 4
size: 1, 1, 1
destructible: true

// SW Room
@brush barrel_sw
type: detail
material: metal
position: 3, 1, 10
size: 1, 1.2, 1

// SE Room - barriers
@brush barrier_1
type: detail
material: wood
position: 10, 1, 11
size: 2, 1, 0.3
destructible: true

@brush barrier_2
type: detail
material: wood  
position: 13, 1, 13
size: 2, 1, 0.3
destructible: true

// =============================================
// TARGETS (pop-up silhouettes)
// =============================================
@brush target_1
type: detail
material: wood
position: 4, 1, 4
size: 0.4, 1.7, 0.2

@brush target_2
type: detail
material: wood
position: 12, 1, 3
size: 0.4, 1.7, 0.2

@brush target_3
type: detail
material: wood
position: 2, 1, 12
size: 0.4, 1.7, 0.2

@brush target_4
type: detail
material: wood
position: 13, 1, 10
size: 0.4, 1.7, 0.2

// =============================================
// SPAWNS
// =============================================

// Player starts SOUTH of house, facing the main door
@entity player_spawn
position: 8, 1, 18
team: ct

@entity squad_spawn
position: 9, 1, 18
team: ct
name: "Alpha-1"

// Enemies inside
@entity enemy_spawn
position: 3, 1, 3
team: t
ai: guard
name: "Target NW"

@entity enemy_spawn
position: 11, 1, 3
team: t
ai: aggressive
name: "Target NE"

@entity enemy_spawn
position: 3, 1, 11
team: t
ai: passive
name: "Target SW"

@entity enemy_spawn
position: 12, 1, 12
team: t
ai: aggressive
name: "Target SE"
